# SpringMVCPrimeiraAplicacao

./: README.md  pom.xml
src/main/java/br/com/devmedia/curso/config/: RootConfig.java  SpringInitConfig.java  SpringMvcConfig.java
src/main/java/br/com/devmedia/curso/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/devmedia/curso/domain/: TipoSexo.java  Usuario.java
src/main/java/br/com/devmedia/curso/web/controller/: UsuarioController.java  WelcomeController.java
src/main/java/br/com/devmedia/curso/web/conversor/: TipoSexoConverter.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  list.jsp
